body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  color: var(--font-color-main);
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  background-color: var(--background-color);
}

main {
  flex: 1 0 auto;
}

.card-container {
  margin: 10px auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 90vw;
}

.cards {
  width: 25%;
  margin: 5px 5px;
}
.title {
  margin-left: 10px;
}
.container {
  padding-top: 10px;
  margin-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

ul.table-of-contents {
  padding-left: 0;
  list-style-type: none;
  margin-top: 0;
  font-size: 1rem;
  margin-left: 4rem;
}
.tutoriel-container {
  background-color: white;
  border-radius: 10px;
}
.img-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
img {
  padding: 5px;
}
.material-placeholder {
  width: 25%;
}
.step {
  font-weight: bold;
}
.material-icons {
  display: inline-flex;
  vertical-align: top;
}
